<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8" />

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,800' rel='stylesheet'/>
<script src="../libraries/jquery-2.0.0.min.js"></script>
<script src="../libraries/d3.v3.min.js" charset="utf-8"></script>

<link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css"/>
<script src="../libraries/bootstrap/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="metametadata_ontology.css"/>
<script type="text/javascript" src="metametadata_ontology.js"></script>

<title>BigSemantics Ontology Visualizer</title>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-brand">Ontology Visualizer</span>
    </div>

    <ul class="nav navbar-nav">
      <li class="dropdown"> 
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          Change Root Wrapper <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li><a href="#" title="document">document</a></li>
          <li><a href="#" title="metadata">metadata</a></li>
          <li><a href="#" title="creative_work">creative_work</a></li>
          <li><a href="#" title="product">product</a></li>
        </ul>
      </li>
      <li>
        <a target="_blank" href="domain_type_examples.html">Examples by Domain & Type</a>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li>
        <a target="_blank" href="//github.com/ecologylab/BigSemantics/wiki">BigSemantics</a>
      </li>
      <li>
        <a target="_blank" href="//ecologylab.net">Interface Ecology Lab</a>
      </li>
    </ul>
  </div>
</nav>

<div id="viz">
</div>

<script type="text/javascript">
// Utility functions.
var Utils = {};

// Returns the value of a query parameter from the URL.
Utils.getQueryVariable = function(param_name) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0; i<vars.length; i++) {
    var pair = vars[i].split("=");
    if (pair[0] == param_name) {
      return pair[1];
    }
  }
  return false;
};

$(document).ready(function() {
  var rootNodeName = Utils.getQueryVariable("root");
  OntoVis.createLayout(rootNodeName);
});

$("ul.dropdown-menu > li > a").click(function(){
  var rootNodeName = $(this).attr("title");
  if (rootNodeName) {
    OntoVis.show(rootNodeName);
  }
});
</script>

</body>

</html>

